<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Vivid Bloom">
    
    <title>
        
            行测复习 |
        
        Vivid Bloom
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.webp">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"vividbloom.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"Vivid Bloom","author":"Vivid Bloom","avatar":"/images/logo.webp","logo":"/images/logo.webp","favicon":"/images/logo.webp","mode":"dark"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.jpg","description":"桃之夭夭, 灼灼其华","hitokoto":true,"scroll":{"progress_bar":true,"percent":true}},"social_contact":{"enable":true,"links":{"github":"https://github.com/VividBloom"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"ago"},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["魔法师"]},"datetime_format":"YYYY-MM-DD HH:mm:ss"},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"gitalk","gitalk":{"github_id":"VividBloom","repository":"https://VividBloom.github.io","client_id":"Ov23liB5vu3L88g0Gs9c","client_secret":"2bdfee6dca08c2f5e6391859dfea4444f2e3673d"}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":false},"inject":{"enable":false,"css":[null],"js":[null]},"cache":{"enable":true},"minify":false,"custom_file_path":null,"scheme":"Muse","darkmode":true,"lightdark":{"enable":false,"check_supports":true},"favicon":{"small":"/images/favicon-16x16-next.png","medium":"/images/favicon-32x32-next.png","apple_touch_icon":"/images/apple-touch-icon-next.png","safari_pinned_tab":"/images/logo.svg"},"custom_logo":null,"creative_commons":{"license":"by-nc-sa","size":"small","sidebar":false,"post":false,"language":null},"open_graph":{"enable":true,"options":null},"menu_settings":{"icons":true,"badges":false},"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"avatar":{"url":null,"rounded":false,"rotated":false},"site_state":true,"social":null,"social_icons":{"enable":true,"icons_only":false,"transition":false},"links_settings":{"icon":"fa fa-globe","layout":"block"},"links":null,"language_switcher":false,"excerpt_description":true,"read_more_btn":true,"post_meta":{"item_text":true,"created_at":true,"updated_at":{"enable":true,"another_day":true},"categories":true},"symbols_count_time":{"separated_meta":true,"item_text_total":false},"tag_icon":false,"reward_settings":{"enable":false,"animation":false},"reward":null,"follow_me":null,"related_posts":{"enable":false,"icon":"fa fa-signs-post"},"post_edit":{"enable":false,"url":"https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/"},"post_navigation":"left","tagcloud":{"min":12,"max":30,"amount":200,"orderby":"name","order":1},"calendar":{"calendar_id":"<required>","api_key":"<required>","orderBy":"startTime","showLocation":false,"offsetMax":72,"offsetMin":4,"showDeleted":false,"singleEvents":true,"maxResults":250},"preconnect":false,"text_align":{"desktop":"justify","mobile":"justify"},"mobile_layout_economy":false,"theme_color":{"light":"#222","dark":"#222"},"body_scrollbar":{"overlay":false,"stable":false},"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"reading_progress":{"enable":false,"start_at":"left","position":"top","reversed":false,"color":"#37c6c0","height":"3px"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"github_banner":{"enable":false,"permalink":"https://github.com/yourname"},"font":{"enable":false,"host":null,"global":{"external":true,"family":"Lato","size":null},"title":{"external":true,"family":null,"size":null},"headings":{"external":true,"family":null,"size":null},"posts":{"external":true,"family":null},"codes":{"external":true,"family":null}},"index_with_subtitle":false,"exturl":false,"exturl_icon":true,"google_site_verification":null,"bing_site_verification":null,"yandex_site_verification":null,"baidu_site_verification":null,"note":{"style":"simple","icons":false,"light_bg_offset":0},"tabs":{"sticky":false,"transition":{"tabs":false,"labels":true}},"pdf":{"enable":false,"height":"500px"},"mermaid":{"enable":false,"theme":{"light":"default","dark":"dark"}},"wavedrom":{"enable":false},"math":{"every_page":false,"mathjax":{"enable":false,"tags":"none"},"katex":{"enable":false,"copy_tex":false}},"fancybox":false,"mediumzoom":false,"pangu":false,"quicklink":{"enable":false,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true},"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"pace":{"enable":false,"color":"blue","theme":"minimal"},"canvas_ribbon":{"enable":false,"size":300,"alpha":0.6,"zIndex":-1},"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"disqus":{"enable":false,"shortname":null,"count":true},"disqusjs":{"enable":false,"api":null,"apikey":null,"shortname":null},"livere_uid":null,"gitalk":{"enable":false,"github_id":null,"repo":null,"client_id":null,"client_secret":null,"admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null},"utterances":{"enable":false,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"},"isso":null,"addtoany":{"enable":false,"buttons":null},"google_analytics":{"tracking_id":null,"only_pageview":false,"measure_protocol_api_secret":null},"baidu_analytics":null,"cloudflare_analytics":null,"clarity_analytics":null,"matomo":{"enable":false,"server_url":null,"site_id":null},"umami":{"enable":false,"script_url":null,"website_id":null,"host_url":null},"plausible":{"enable":false,"script_url":null,"site_domain":null},"firestore":{"enable":false,"collection":"articles","apiKey":null,"projectId":null},"busuanzi_count":{"enable":false,"total_visitors":true,"total_visitors_icon":"fa fa-user","total_views":true,"total_views_icon":"fa fa-eye","post_views":true,"post_views_icon":"far fa-eye"},"algolia_search":{"enable":false,"hits":{"per_page":10}},"chat":{"enable":false,"icon":"fa fa-comment"},"chatra":{"enable":false,"async":true,"id":null},"tidio":{"enable":false,"key":null},"vendors":{"internal":"local","plugins":"cdnjs","custom_cdn_url":null},"css":"css","js":"js","images":"images","root":"","title":"Vivid Bloom","subtitle":"","description":"","keywords":null,"author":"Vivid Bloom","language":"zh-CN","timezone":"Asia/Shanghai","url":"https://VividBloom.github.io","permalink":":year/:month/:day/:title/","permalink_defaults":null,"pretty_urls":{"trailing_index":true,"trailing_html":true},"style":{"avatar":"/images/logo.webp","logo":"/images/logo.webp","favicon":"/images/logo.webp","mode":"dark"},"home_article":{"category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":5}},"search":{"path":"search.xml","field":"post","content":true,"template":"./search.xml"},"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":{"enable":true,"field":"site","exclude":""},"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"syntax_highlighter":"highlight.js","highlight":{"line_number":true,"auto_detect":false,"tab_replace":"","wrap":true,"hljs":false},"prismjs":{"preprocess":true,"line_number":true,"tab_replace":""},"index_generator":{"path":"","per_page":10,"order_by":"-date"},"default_category":"uncategorized","category_map":null,"tag_map":null,"meta_generator":true,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","updated_option":"mtime","per_page":10,"pagination_dir":"page","include":null,"exclude":null,"ignore":null,"theme":"keep","deploy":{"type":"git","repo":"https://github.com/VividBloom/VividBloom.github.io.git","branch":"main","comment":"更新"},"source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Vivid Bloom
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        行测复习
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Vivid Bloom</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-05-09 00:13:52</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun May 10 2026 13:22:59 GMT+0800">2026-05-10 13:22:59</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%85%AC%E8%80%83/">公考</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%A1%8C%E6%B5%8B/">行测</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="行测常见的八大误区"><a href="#行测常见的八大误区" class="headerlink" title="行测常见的八大误区"></a>行测常见的八大误区</h2><ol>
<li><p>行测是否需要复习</p>
<p>肯定要复习, 有人疑惑之处在于, 有的人明明没怎么复习, 做几套题一样可以上岸, 有的人, 辛苦复习若干行年, 已然在水深火热之中. 这是犯了一个不完全归纳的逻辑错误.并非复习没用, 以前别人的汗水化作你现在的泪水罢了. </p>
</li>
<li><p>关于秒杀</p>
<p>很多人在看到某些特定题型秒杀解法后, 会感觉非常震撼, 迫切想学会所有题型的秒杀方法. 其实秒杀都具有很大的局限性, 只能适用于特定的题型, 不要盲目追求秒杀技巧. 在备考中基础才是重中之重, 不要过度追求技巧和秒杀.</p>
</li>
<li><p>复习有没有捷径</p>
<p>公务员考试要取得长足的进步, 前提有三个, 一是必须要有恒心, 绝不可三天打鱼两天晒网; 二是要有随时可以请教的领路人, 确保自己不走弯路; 三是要学会思考, 学到的知识必须转化成自己的能力. 这三点归为最佳捷径.</p>
<p>以国考, 联考为例, 可以分为以下几个层次: 60以下; 60-70; 70-80; 80-85; 85+</p>
<ol>
<li>60以下: 有严重短板, 解决办法为加强理论课程学习, 反复研究薄弱版块, 弥补短板</li>
<li>60-70: 基础相对好一点, 但技巧掌握不全面, 存在短板. 解决办法为加强理论课程学习弥补知识盲点</li>
<li>70-80: 基础较好, 最大问题是因为时间限制. 解决办法为加强实战演练, 卡着时间多做套题, 模拟考场环境, 确保考试能够又快又准的做完题目</li>
<li>80-85: 技巧, 时间均没太大问题, 但部分模块尚不能90%正确率. 解决办法为反复揣摩自己做错的题目, 纠正错误思维, 研究透彻错误选项设置原则, 摸透命题人出题思维</li>
<li>85+: 已步入大神行列, 没有明显短板, 只要申论不是过于低分, 基本可以轻松上岸.</li>
</ol>
<p>行测的常识20个题目要做对13道, 言语理解40道题要做对32道, 数量关系15道要做对7道题目, 蒙剩下8道题(做7蒙8), 逻辑判断40道题目做对32道, 资料分析20个题目争取全部都对. 每个人根据自己的情况可以微调, 但是总体上的正确率要争取达到80%.</p>
</li>
<li><p>真题和模拟题如何选择</p>
<p>在公考中, 模拟题一律不用做. 模拟题仅仅是几个工作人员拍脑袋想出来的题目, 命题思维和方向往往与真正公务员考试契合度不高, 甚至有所背离, 题目经不起推敲, 漏洞百出, 对备考指导备考意义不大. 真题重要性排序如下: (1) 国考历年真题, (2) 联考历年真题, (3)本省份历年真题, (4)其他省份近年真题</p>
</li>
<li><p>纸质版题与网上题库如何选择</p>
<p>网上题库有两个功能, 一是记录错题, 这个功能可以把做错的题目全部记录下来; 二是加入收藏, 这个功能适合在看解析的时候, 如果发现某个知识存在短板, 可以立即加入收藏, 方便以后复习.研究错题和知识短板, 是成绩提升的制胜法定, 要定期复习错题和收藏起来的题.</p>
<p>请务必只在网页上做套题, 这样有两个好处: 一是每套题要求我们用两个小时的时间作答, 这个过程可以有效的集中注意力, 提高时间利用率; 二是要做到把做每一套题都当成在考试, 这样每做次就像经历了一次考场的历练, 练得多了, 对考试时间的把控感会大大增强, 也就民惧怕任何考场实战了.</p>
</li>
<li><p>如何对待做过的题</p>
<p>做完一套题之后, 都要对照着答案把第一道题重新梳理一遍, 无论是做对的还是做错的, 全部都要在脑子里过一遍思路再看解析, 所以有的时候做一套题要花2个小时, 而看解析可能要花到5个小时. 不要认为自己看解析的速度慢, 题目中错误的选项必须要思考它们错在哪里, 从而达到举一反三的作用, 这一点非常重要, 直接决定了做题是否有效. 对于自己蒙对和模棱两可的题, 可以加入收藏, 方便以后生效梳理. 一模一样的题, 卡着时间认真做完后, 对照解析好好分析一遍, 一个月之后重新做一遍这套题, 要保证能才到95分以上, 那样才算真正吃透.</p>
</li>
<li><p>是否需要听课学习</p>
<p>每一个板块最好全屏认真听一下老师的课程, 课程是快速建立各版块知识体系的捷径. 单纯自觉看书很难保证能吸收里面的知识点, 对成绩提升所起的作用微乎其微. 视频课程都是很集中的知识点, 在很短的时间内将大部分考点灌输合考生, 听课时很爽, 三天后可能全忘了, 自己做题依然一个不会, 所以必须在做了一定题目之后再去听课, 这样才会找到共鸣, 取得奇效. 在行测做满10000道题(差不多80套卷子)之前, 刷题比听课和总结更重要, 那样做可以练习的思维能力, 提高做题速度. 做完10000题后, 听课和总结比盲目刷题更有必要, 这时候分析题目是突破成绩瓶颈的关键.</p>
</li>
<li><p>是否需要调整做题顺序</p>
<p>做题顺序看个人习惯. 只要慢慢吃透课程或者笔记, 通过有效的训练后, 在速度上也不难做到这一点. 在考场上至少要留出7分钟的时间来填涂和检查. 建议常识用8分钟, 言语, 判断, 数量和资料分析各点25分钟左右.</p>
<p>不要因为某一次考试打乱了自己的复习计划, 一定要按部就班, 循序渐进, 逐步深入, 慢慢推进. 要重视申论, 不能反所有</p>
<p>时间都用在行测上. 行测, 申论能考到70分以上, 全国职位基本可以任你挑选 .</p>
</li>
</ol>
<h2 id="行测复习之术"><a href="#行测复习之术" class="headerlink" title="行测复习之术"></a>行测复习之术</h2><h3 id="1-常识判断"><a href="#1-常识判断" class="headerlink" title="1.常识判断"></a>1.常识判断</h3><p>常识判断的特点是广覆盖, 重基础, 贴生活, 系时事.  只要找到做题的方法原则以及技巧, 题做多了, 多加总结, 方法和技巧也自然显现出来了. 常识万万不能花过多时间去复习, 这是一个积累的过程, 优先把握原则和方法, 在这个基础上再适当去学习, 补充一些基础知识, 专门花很多时间去复习反而占用了其他版块的时间.</p>
<p>关于技巧, 首先审题仔细. 如: “下列表述错误的一项是”, “关于中药, 下列归类正确的是”, “下列表述不正确的一项是”, “下列对地震的表述, 不正确的是”, “下列哪项不属于非战争军事行动”. 题目的问法, 有问正确的, 有问错误的, 这是在题干内容上绕. 做题时要有题目意识, 时刻防范正误交叉, 叫选错误的表述不要选成了正确表述, 建议读题时随时用笔划下来.</p>
<p>其次要从出题人的角度考虑问题, 叫你选错误的题目, 出题思路大体都是这类, 把四个正确选项中的一个改为错误, 让你来选. 或者三个正确选项, 添加一个错误选项, 让你来选. 当遇到考这类题而对知识点不熟悉时, 怎么猜? 如果叫你选正确的, 就猜选含糊的, 模棱两可的不具体的选项, 因为越含糊不具体, 出题人编造的正确选项越不会错. 如果叫你选错误的, 就猜选出现具体数字或表述最绝对化, 最具体明确的选项, 因为越具体明确, 出题人越容易编造错误选项. 常识判断, 常识占到50%, 判断占到50%, 合理的推断是解决常识问题的制胜法宝.</p>
<h3 id="2-言语理解"><a href="#2-言语理解" class="headerlink" title="2.言语理解"></a>2.言语理解</h3><p>言语理解中片断阅读需要着重抓的题型是主旨概括题, 意图判断题和细节阅读题, 其他题型不过是这三种题型的延伸和变向而已. 这部分内容重点抓住文段结构和主体词, 文段结构会显示出重心在哪部分, 而错误选项的设置, 往往是在文段主体词上有所增添, 少了就是描述不全面, 多了就是过度推断.  如果题目一看是主旨概括题, 发现四个选项主体不一, 立马使用主体一到法, 迅速找出文中的主体, 然后看选项选主体一致的选项, 核对无误即选.</p>
<p>逻辑填空最容易忽视的就是对语义的理解, 很多人的误区是把过多的精力放在固定搭配及成语含义的记忆, 其实得不偿失, 重点要搞清楚三个问题: 1)正确选项在文段中一定有内容与之前后呼应, 或明显或隐晦; 2) 对词语的处理要学会语素拆分(比如发掘可以拆分成开发+挖掘, 积淀可以拆分成积累+沉淀), 从而对比哪个更恰当; 3) 在辨析选项的时候, 要注意整个语句的感情色彩判断.</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%A1%8C%E6%B5%8B/">行测</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/05/17/01%E8%BD%AF%E8%80%83-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
                                   title="计算机系统基础知识"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">计算机系统基础知识</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script 
                src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initGitalk = () => {
            let gitalkPathname = decodeURI(location.pathname)
            const gitalkPathnameLength = gitalkPathname.length
            const gitalkPathnameMaxLength = 50
            if (gitalkPathnameLength > gitalkPathnameMaxLength) {
              gitalkPathname = gitalkPathname.substring(0, gitalkPathnameMaxLength - 3) + '...'
            }

            if (window?.Gitalk) {
              new Gitalk({
                clientID: 'Ov23liB5vu3L88g0Gs9c',
                clientSecret: '2bdfee6dca08c2f5e6391859dfea4444f2e3673d',
                repo: 'https://VividBloom.github.io',
                owner: 'VividBloom',
                admin: 'VividBloom',
                id: gitalkPathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container')
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initGitalk()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initGitalk()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initGitalk)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%B5%8B%E5%B8%B8%E8%A7%81%E7%9A%84%E5%85%AB%E5%A4%A7%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">行测常见的八大误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%B5%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">行测复习之术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%B8%E8%AF%86%E5%88%A4%E6%96%AD"><span class="nav-number">2.1.</span> <span class="nav-text">1.常识判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">2.言语理解</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Vivid Bloom</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%B5%8B%E5%B8%B8%E8%A7%81%E7%9A%84%E5%85%AB%E5%A4%A7%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">行测常见的八大误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%B5%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">行测复习之术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%B8%E8%AF%86%E5%88%A4%E6%96%AD"><span class="nav-number">2.1.</span> <span class="nav-text">1.常识判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">2.言语理解</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
